#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
#server.port=80
server.port=8004
#添加ssl证书
#ssl证书文件名
server.ssl.key-store=classpath:android.key
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS